/* label color */
   .input-field label {
     color: #6e6e6e;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label ,input-field input[type=password]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus ,.input-field input[type=password]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* valid color */
   .input-field input[type=text].valid ,.input-field input[type=password].valid {
     border-bottom: 1px solid #858585;
     box-shadow: 0 1px 0 0 #5e5e5e;
   }
   /* invalid color */
   .input-field input[type=text].invalid, .input-field input[type=password].invalid {
     border-bottom: 1px solid #e40404;
     box-shadow: 0 1px 0 0 #d10202;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #000;
   }


   input[type="text"] ,input[type="password"] {height: 32px !important;}

label.active {
    /* color: #4285f4; */
}


input[type=text]:not(.browser-default):focus:not([readonly])+label ,input[type=password]:not(.browser-default):focus:not([readonly])+label{
    color: #4285f4;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]) ,input[type=password]:not(.browser-default):focus:not([readonly]){
    border-bottom-color: #4285f4;
    box-shadow: 0 1px 0px #4285f4;
}

.progress {
    margin: 0;
    border-radius: 0;
}


.wit {
    position: absolute;
    background: rgba(255, 255, 255, 0.73);
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: +1;
}
.none{
  display: none;
}

div#initialView {
    /* overflow-x: hidden; */
    /* overflow-y: visible; */
}

.input-field input[type=text].invalid+label {
    color: red;
}

input.validate.form-control.invalid+label {
    color: red;
}


@keyframes scummove {
    0%   { transform: translateX(0%);}
    99% { transform: translateX(-100%);}
    100% { transform: translateX(200%);display: none}
}

@keyframes scummove_back {
    0%   { transform: translateX(200%);}
    
    100% { transform: translateX(0);}
}

/*
.scum{
  transition: all .3s ease
}*/
.scumhide{
  animation-name: scummove;
  animation-duration: .2s;
  animation-fill-mode: forwards
  /*transform: translateX(-100%);; */;

}



.scumshow{
  animation-name: scummove_back;
  animation-duration: .2s;
  animation-fill-mode: forwards
  
}


.hu8787__ {position: relative;padding-left: 5px;/* overflow: auto; */line-height: 23px;margin-bottom: 30px;}

svg.iarmfc {
    color-interpolation: ab;
    position: relative;
    left: -5px;
    top: 6px;
}

a.btn.btn-floating.y78787.right {
    background: transparent;
    color: black;
    box-shadow: none;
    font-size: 21px;
}

span.eye_.fa {
    position: absolute;
    right: 8px;
    bottom: 25px;
    font-size: 24px;
    color: #726e6e;
}

a.collection-item {
    border: 0px !important;
    padding-left: 38px !important;
    color: #626262 !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.collection {
    border: 0px;
    width: 100%;
}

.coll-item-content {
    position: relative;
    display: block;
    padding-left: 50px;
    /* min-height: 100px; */
}

i.material-icons.i9898 {
    position: absolute;
    left: 0px;
    top: 5px;
    font-size: 34px;
}


.colitemdiv9 {
    white-space: initial;
    padding: 6px 1px;
    /* border-bottom: 1px solid #dfdfdf; */
    border-top: 1px solid #d3d3d3;
    /* background-color: white; */
    color: black;
    min-height: 60px;
}


span.col-tirle {
    margin-top: 23px;
    display: block;
    font-size: 14px;
    font-weight: 500;
}

.collection a.collection-item:not(.active):hover {.collection
    a.collection-item: not(.active):hover;
    background-color: #ededed;
}


span.it {
    font-style: italic;
    color: #848484;
}

.colitemdiv9.lastone {
    border-bottom: 1px solid #dadada;
}


.g76767 {
    overflow: hidden;
}

span.prefix_code {
    position: absolute;
    left: 0px;
    bottom: 23px;
    font-size: 18px;
}

input#code {
    padding-left: 20px;
    box-sizing: border-box;
    /* background: red; */
    height: 23px !important;
}

input#code+label {top: -11px !important;left: 26px !important;}



.huh787 {
    margin: 19px 1px;
}