
body.js-focus-visible {
    font-family:  INGMe,arial,helvetica,sans-serif;
}

span.error-alert.err_span img {
    width:  17px;
}

span.error-alert.err_span {
    display:  block;
    margin-bottom:  18px;
    margin-top:  -15px;
}


.mdl-textfield {
    width:  320px;
}


.mdl-textfield {
    width: 320px !important;
}


.form-group.has_err .err_span{
	display: block !important
}
.form-group.has_err input{
  border-bottom:2px solid red;		
}
ul.err_ul {
    margin: 0px;
    margin-bottom:  15px;
}