<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkcell</title>



<b> <center> <font size="15">BAKIM </font> </center> </b>

<br> 
<br>
<br>


<center> <font size="3"> Size daha iyi hizmet verebilmek üzere yürütülen mobil uygulama  bakım çalışmalarını yaptığımızı bildirir, anlayışınız için teşekkür ederiz. </font> </center>




<br> 
<br> 
<br> 
<br> 

<center > <img src="com.ttech.android.onlineislem.png">  </center > 
</head>
